{
  "name": "cmps350-social-platform-phase2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "prisma",
    "migrate": "RUST_LOG=debug prisma migrate deploy",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "^15.3.1",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
